var xhr = new XMLHttpRequest();
xhr.open('GET','https://oe9xvhmvj7.execute-api.us-east-1.amazonaws.com/dev/compare-yourself/all');

xhr.onreadystatechange = function (event){
  console.log(JSON.parse(event.target.response);
}
xhr.setRequestHeader('Content-Type','application/json');

xhr.send();
________________________________
var xhr = new XMLHttpRequest();
xhr.open('GET','https://oe9xvhmvj7.execute-api.us-east-1.amazonaws.com/dev/compare-yourself/single');

xhr.onreadystatechange = function (event){
  console.log(JSON.parse(event.target.response);
}
xhr.setRequestHeader('Content-Type','application/json');

xhr.send();
_____________________

const AWS = require('aws-sdk');
const dynamodb = new AWS.DynamoDB({region: 'us-east-1',apiVersion: '2012-08-10'});

exports.handler =  (event,context,callback) => {
    const type =event.type;
    
    if(type === 'all' ){
    
        const params = {TableName:'compare-yourself'};
        dynamodb.scan(params,function(err,data){
            if(err){
                console.log(err);
                callback(err);
            }else{
                callback(null,data);    
            }
        });
    
        
    }else if (type === 'single'){
            callback(null,'singe')
        
    }else{
            callback(null,'s')
    }


};
